<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 12px;
      gap: 9px;
      width: 748px;
      height: 748px;
      background-color: #000;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .first {
      grid-column-start: 2;
      grid-column-end: -1;
    }

    .second {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    
    .third {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red rectangle"></div>
    <div class="first white rectangle"></div>
    <div class="second white rectangle"></div>
    <div class="third white rectangle"></div>
    <div class="fourth white rectangle"></div>
    <div class="fifth white rectangle"></div>
    <div class="blue rectangle"></div>
    <div class="yellow rectangle"></div>
    <div class="black rectangle"></div>
   </div>
</body>

</html>